---
layout:     post
title:      "面试清单(7)"
subtitle: ""
date:       2010-10-23 12:00:00
author:     "zhidaliao"
header-img: "img/post-bg-road.jpg"
tags:
    - zчастный
---
面试清单(7)-有实际的大型项目的架构经验，分析几个重要场景.md



###### 分析我们还款流程 - 提前还款



- 分布式定时任务，夜间刷新,修改产品状态，更新缓存等
- 财务通过控制台进行核对，点击还款，更改产品的状态
- 修改产品状态信息，资产信息等，统计信息，发送消息  
- 专门的还款程序，获取产品，判断还款类型，修改状态，修改用户数据，投资信息，各种还款，短信通知MQ等 

- 频繁调用  分布式锁 

消息处理失败，会进行重试

###### 消息队列的实现




使用内存或者磁盘保存消息
A服务 - 调用消息系统(队列) - 将消息投递给B服务的队列 - B服务获取消费

如何设计一个消息队列

- 一般来讲，设计消息队列的整体思路是先构建一个整体的数据流,例如producer发送给broker,broker发送给consumer,consumer回复消费确认，broker删除/备份消息等。
- 利用RPC将数据流串起来。然后考虑RPC的高可用性，尽量做到无状态，方便水平扩展。
- 之后考虑如何承载消息堆积，然后在合适的时机投递消息，而处理堆积的最佳方式，就是存储，存储的选型需要综合考虑性能/可靠性和开发维护成本等诸多因素。
- 为了实现广播功能，我们必须要维护消费关系，可以利用zk/config server等保存消费关系。
- 在完成了上述几个功能后，消息队列基本就实现了。然后我们可以考虑一些高级特性，如可靠投递，事务特性，性能优化等。
###### 遇到的问题
产品超融
技术解决：
- 定时的巡检
- 更健壮的条件判断机制
- 针对全局的类似的问题进行修改

###### 分析投资支付流程

- 创建订单，各种判断机制，权限等判断，修改用户 产品等缓存
- 支付订单 ，体验券等信息 ， db连接操作，消息队列处理后续逻辑
- 投资额 活动 短信等

###### 分析绑卡充值流程

- 用户调用融宝的绑卡接口
- 成功之后会收到一个唯一的用户ID，保存
- 用户发起充值请求，调用第三方支付，返回状态码
- 发起主动请求查询，以及提供回调接口，更改用户状态


###### 产品上架售卖

- 录入资产，配置项目，发布产品
- 每分钟的定时任务将产品上架 ，更新缓存

###### 体验金使用

- 让用户熟悉投资标的的流程
- 用户投资体验金
- 七天之后到期，返回利息

###### 登录流程

- 用户去backedServer 验证，成功之后插入 token
- 30分钟的 access  refresh_token
- 打开网页，带上网址和token ,token验证通过生成session ,然后跳转到指定页面

###### 注册

- 用户表注册，发欺诈等逻辑
- 发送消息 注册其他关联表
- 发送短信消息
- 发送消息 运营平台数据
- 发送消息 活动逻辑

###### 提现

- 用户发起请求，检查用户的状态
- 计算手续费 条件判断
- 发欺诈
- 增加记录，修改用户状态。
- 财务人员第二天核对数据，发起审核
- 所有提现发起第三方支付，检查银行信息，发送银行处理
- 处理回调结果


###### 消息丢失

程序重启这块，其实Java 可以通过做shutDownHoot来解决
其实发消息的同时也异步写一个消息表，标记消费状态

###### 消息的作用

业务解耦 ： 还款
最终一致性：支付订单 不卡主
错峰流控等

###### 如何设计一个消息队列

- 一般来讲，设计消息队列的整体思路是先构建一个整体的数据流,例如producer发送给broker,broker发送给consumer,consumer回复消费确认，broker删除/备份消息等。
- 利用RPC将数据流串起来。然后考虑RPC的高可用性，尽量做到无状态，方便水平扩展。
- 之后考虑如何承载消息堆积，然后在合适的时机投递消息，而处理堆积的最佳方式，就是存储，存储的选型需要综合考虑性能/可靠性和开发维护成本等诸多因素。
- 为了实现广播功能，我们必须要维护消费关系，可以利用zk/config server等保存消费关系。
- 在完成了上述几个功能后，消息队列基本就实现了。然后我们可以考虑一些高级特性，如可靠投递，事务特性，性能优化等。


[消息队列设计精要](https://tech.meituan.com/mq-design.html)


###### 分布式事务的理解

再试一次：把失败的操作，记录在日志或者失败队列中，后面对他们尝试触发，要保证重新触发能够成功，最终一致性
终止整个操作：对上一个成功的操作进行补偿事务来抵消之前的操作，可靠性不佳
分布式事务：外部的事务管理器统一编排执行，常用算法是两阶段提交，可靠性也不佳

避免的方式：没有采用，通过业务去处理 比如 还款中的产品


###### 信号量的使用场景

控制还款操作的操作数量， 每次允许最多三次同时还款， 还款涉及的事务较多，控制数据库的连接数、性能瓶颈


###### redis事务

删除订单和更改用户信息  要么成功要么失败




###### 微服务的耦合问题


###### 微服务的原因

- 独立部署，方便快速的迭代开发
- 单独服务的故障不会引起整个系统的宕机
- 减少重复代码。


###### 微服务的事务处理

- 引入中间状态，避免事务的产生：支付中的订单
- 将事务的强一致性变成最终一致性： 消息
- 简单场景 提供回滚接口
- 消费记录表 + MQ + 消费记录表 + 每日对账 

事务相关
- 再试一次
- 终止事务
- 分布式事务		


实际：
A服务创建用户   B服务创建体验金
- 在A本地事务中包含了 消息表的操作
- B服务处理前查看消息的转台，没有处理完，如何保证消息一定被消费（阿里云的重试机制，消息的消费状态，包含具体内容）


三阶段提交： 
- 询问是否确认
- 事务准备
- 执行事务





###### 说一下你们的系统

p2p及周边的生态系统 ，crm  app h5 ftp native-app  maridb  第三方 支付cunguan/sms/zhengxin/push 
技术栈


######  你主要的时间投入

- P2p及周边系统搭建 
	P2p系统：自动投资 债转 专享标  优惠券 缓存 重构 订单  支付充值  充值 权限验证
	这块会被问到并发  性能
- 普惠交易所
- 第三方系统（短信、支付、电子签章）对接
- 微服务
- 活动的一些优化：遇到的问题
- 运营活动
	活动的mq的消息队列 
	Nginx调优 超时 重试 剔除
	mongo redis的缓存
	界面的优化
	后台的mq处理
	监控机制
	DNS的断链
- 制定完善工作流程


日常事务管理
产品需求沟通评审
自动化集成系统搭建


自动化集成化  提高效率 node 项目框架

###### PMP

工期估算：
(悲观 + 乐观 + 实际`*4`) / 6 = 预期

参考点：
专家	同类型项目		小组成员	三点预估


###### 对项目的监控

hystrix

docker stats

jmx

springboot actuator 
- 健康信息
- bean信息
- 命令行
- 自定义端点
- springSecurity 保护站点  配置上下文地址

阿里云接口管理

###### 项目文档

md文件管理
gitlab ：运营活动、规范、流程文件等。。。

###### 项目改进

打桩 mock







###### Docker遇到的问题

运维向： 删除
registry
加速器
构建慢
docker swarm


###### 安全相关做的工作

渗透测试  等保

加解密流程  

证书

业务漏洞 

注入/框架自带

mongo 攻击
docker swarm root权限获取

###### 有遇到比较大的问题吗  管理 、 技术

管理 
重复工作  正视、从重复的工作中找到学习的点、同样的工作不同的实现、改进优化 
手头任务很重： 试错成本 放手、review    任务分派 让每个人都能接触新的东西、和他人沟通 独立承担工作

###### 和Ben、Leo学到的东西

Ben：小东西高大尚化  他人化

Leo：代码一行行去看  造轮子  需求思考 目的  小问题高角度看   大问题细分

###### SpringBoot

利用spring 的条件化配置 和 Maven提供的传递依赖解析  来实现自动配置

条件化配置的实现？？？

###### PMP

(悲观 + 乐观 + 实际X4) / 6

专家咨询  小组意见 同类型项目  三点估算



项目延期：

调整人力资源、顾问
修改技术栈实现
需求的删减


###### 分布式定时任务

内存

###### 你的微服务架构

解决什么问题  

代码重复
频繁重启
稳定性要求
学习心态

遇到的问题

负载均衡：频繁提交  Node中间件处理

springcloud : euraka + feign + hystrix + ribbon + redisson + 

###### linux

日常的监控 代码部署  项目部署  环境搭建

###### 自动化运维

jenkins Gitblit
gitlab runner + omniplan
jira + bitbucket + jenkins

registry

遇到的问题： 卡死

###### node遇到的问题

CPU占比过高
grunt存在镜像中

###### 代码质量 测试

unit  ci wrk review流程 

###### git项目流 工作流 工具

需求 -> master -> 指派人员 -> 开发 -> 单元测试 -> 开发review -> 测试本地 -> 测试远程 -> 产品验收 -> 上线

- 根据 issue 切分支  gitflow
- 大版本一个次主干分支

需求 - 前期沟通 - 评审 - 小组讨论 - wbs - 项目流

###### 编程环境

sublime + oh-my-zsh + iterm

###### Maven

缓存 
部分jar包没有 添加依赖呗





###### Node作用 

很容易入手的语言，

函数计算 、
数据处理、鉴权、
h5活动服务端、页面渲染、
中间件缓存、工具类


###### 开源项目

Python jekyll 

grunt 命令行工具


###### 你觉得最⾃豪的⼯作成就有哪些 是否关注有效结果，是否明显⾼估⾃⼰的贡献度

CTO离职 工作平稳的推进

不断的优化架构

项目管理能抓重点 合理分派

推动项目按质按量完成

技术氛围  同步会 分享会

制定适合的工作流程 √

自动化的工作

第三方支付的快速对接 一周


###### 这个⼯作中有没有⼀些低潮 是否能够认知到来⾃⾃我的原因，还是将原因归结为他⼈和环境

gitlab的 runner配置问题 一直不能成功  pending ，比较多这样的问题
微服务 没有人能够探讨

没人能够给与帮助


###### 你怎么评价你⼊职时的团队（⽤ABC打分）？你主导过哪些改变？招聘过哪些⼈？开除过哪些⼈？你离开的时候怎样评价团队（⽤ABC打分）
离开时对团队的评分如果下降，需要有⾜够合理的原因来⽀撑，并通过后续的背景调查验证

九分 氛围 鸡血  优秀的人和事业 ；九分 组织完备  磨合 效率高  融洽 平台因素

改变： 流程、架构、项目制、同步会、单元测试 

招聘：李实 陈宇 志荣 东洋 纪峰 伟林 毅芳 汪林玲

开除：李钢	沟通 团队合作 变通  代码质量、效率 


##  业务向

B2P 

供应链金融：

保理：

交易所资产：

债权转让：

自动投资：

银行存管类型

- 银行直连， 直接进入银行的支付结算通道 
- 直接存管，为每个投资人开设存管账户，风险备用金账户
- 联合存管，第三方支付有一个总的银行存管账户，然后为平台的每个投资人开设虚拟账户

征信：

个人加盟：

电子签章




###### 描述一个服务从发布到被消费的详细过程

- 需要解决服务注册
- 安全校验
- 错误处理
- 协议 和 Json
- http框架调用
- 负载均衡
- 配置中心





###### 服务治理

dubbo这类服务治理框架，不仅仅提供了透明的服务调用，而且还提供了服务治理，比如 调用统计管理、负载均衡，这样每个业务模块只需专注于自己的内部业务逻辑即可。

###### 分布式系统怎么做服务治理

dubbo 
使用 springcloud 
注册 监控 API管理  错误处理  负载均衡 配置中心  监控   结合下面那道题来做

###### 微服务的相关问题

统一入口
安全控制：防刷限流
统一鉴权：应用鉴权、用户鉴权、OAuth鉴权、ACL
协议转换：http、dubbo、Protobuf
API配置管理
API上线、下线
API与服务接口映射
监控与报警
整体架构的可拓展、高并发、分布式
服务容器自动收缩、扩容



###### 为什么要使用微服务

之前是模块分，重复代码， 代码修改 ， 
减少部署 。稳定性
不同的人去维护
学习。


- 幂等

###### Get登录怎么保证安全
对称加密，随机密钥保存在SSL中



###### 谈谈你对docker的理解

lxc基础  封装  go提供管理工具 ，不需要额外的虚拟化管理工具


###### 虚拟化

是一种资源管理技术，将各种实体资源抽象出来

###### LXC

操作系统资源 抽象成独立的组 直接操作硬件  不需要虚拟化

###### 你们项目使用了docker什么功能

工具服务器的各种工具容器，快速搭建需要的服务
编排部署 
本地调试
测试服
CI构建 自定义镜像

###### docker分布式

没有生产， 主机不多， docker swarm 

###### swarm 漏洞

docker swarm api root 权限启动的swarm  挂载文件 .ssh文件夹

###### docker内部程序联网的方式




###### 在每个系统你发挥的作用

p2p crm app缓存 h5前期  ftp 支付存管 、 sms的设计模式  


 
###### 大数据量的处理


###### 日志频率最高的

将IP写入大文件 、 取模将IP分散到1000个文件、hashmap统计 、最后进行堆排序
 

###### 为什么使用哈希节省内存空间

节省下标的空间，重复了就使用拉链法，重复的元素不需要下标

###### 关联性容器的查询效率

O(1) 或者 O(N)



###### Docker 遇到的问题

构建缓慢。

安全问题

###### 大流量的应对措施

- 负载均衡
- 缓存
- 
 


###### 微服务切分的步骤

单一职责原则：相同原因而变化的东西放在一起

- 识别上下文，按模块划分，比如我的体验金
- 创建新的包表结构，把已有的代码移动，
- 对原有的代码进行重构，统一接口调用。
- 创建新的项目进行移动
- 对新的项目进行服务治理





 
###### 海量url去重类问题


###### 比较自豪的一件事情

短时间内，上线一个节目活动

- 负载均衡
- Nginx配置   踢掉无用主机
- 分布式定时任务 
- 分布式锁



