---
layout:     post
title:      "面试清单(12)"
subtitle: ""
date:       2010-10-23 12:00:00
author:     "zhidaliao"
header-img: "img/post-bg-road.jpg"
tags:
    - zчастный
---

面试清单(12)-项目管理（经验 过往经历等）.md


###### 自我介绍

李颜良

我叫\*  \*人  毕业于\*大学
在两家创业公司工作过，一家是做港股的资讯网站，任Java工程师，负责协助CTO从头开发整个系统，我主要负责开发后台的API，第三方行情系统的对接，以及solr全文索引的功能添加。
第二家公司是目前正在任职的，深圳福田的一家P2P公司，任技术主管，工作职能分别是 团队组建、日常事务管理、系统设计和实现

主要的产品是P2P投资系统，负责设计整个系统和周边的辅助系统开发

主要的功能包括了用户的账户体系、资产端模块、支付交易模块、运营活动

介绍产品时面试官会考察应聘者的沟通能力和思考能力，我们大部分情况都是做产品的一个功能或一个模块，但是即使是这样，自己有没有把整个系统架构或产品搞清楚，并能介绍清楚，为什么做这个系统？这个系统的价值是什么？这个系统有哪些功能？优缺点有哪些？如果让你重新设计这个系统你会如何设计？

