---
layout:     post
title:      "面试清单(5)"
subtitle: ""
date:       2010-10-23 12:00:00
author:     "zhidaliao"
header-img: "img/post-bg-road.jpg"
tags:
    - zчастный
---

面试清单(5) 常用的设计模式配合实际工作场景.md


#### 工厂模式 


短信模块，定义了短信发送的接口

根据不同的短信服务提供商实现接口。

项目中使用不同的配置文件，工厂类初始化不同的短信提供商


#### 代理模式

延迟加载：Hibernate 的Bean, 只有在调用 get方法的时候才会 执行 sql 查询语句

虚拟代理：图片的下载，未完成的时候显示文字，完成显示图片



工厂模式、代理、状态、模板方法、外观、适配器、命令模式、单例、装饰者模式（对拓展开放,对修改关闭 装饰者可以在被装饰着前后加上自己的行为,或者取代）
观察者模式、策略模式

```
public class Test{
  private volatile static Test test;

  private Test(){}

  public static Test getInstance(){
       if(test == null){
            synchronized(Test.class){
                 if(test == null){
                      test = new Test();
                 }
            }
       }
       return test;
  }
}

```

###### 门面模式 和 装饰者模式




###### 策略模式  和  模板方法模式

策略 是组合 定义不同的算法族  进行替换或者组合使用
模板 是继承？  父类实现了主要算法  ， 子类要对基本算法做一些实现




###### 设计模式的运用

消费者生产者 redis 发布订阅   新手任务
工厂模式 短信的模式
策略模式  不同的还款方式



###### 观察者模式

主题: 观察者集合 notify方法: 无参数代表“拉”   有参数代表推

观察者 实现统一的接口




###### Builder模式

[《Effective Java》读书笔记：用Builder模式代替含多个参数的构造器](http://www.cnblogs.com/vectorli/p/5396240.html)
