---
layout:     post
title:      "面试清单(13)"
subtitle: ""
date:       2010-10-23 12:00:00
author:     "zhidaliao"
header-img: "img/post-bg-road.jpg"
tags:
    - zчастный
---
面试清单(13)-HTTP相关原理和知识面.md



######  https 流程 和优化的策略

在建立http连接之前，会进行SSL的三次握手，交换协议，和证书 ， 私钥证书加密

 

###### 一次完整的 URL

- ip:端口 建立 tcp 连接，三次握手协议
- 发送http报文，将报文数据流 组装成 IP段， 通过TCP发送
- socket监听服务，对报文进行解析，业务路基处理，返回响应 ，数据或页面渲染


###### server 容器 

和nodejs联系一起， nodejs内嵌server服务， 提供 socket 解析服务，页面文件目录服务


