---
layout:     post
title:      "打印" 
date:       2001-10-22 12:00:00
author:     "zhida"
header-img: "img/post-bg-snow.jpg"
tags:
    - hehe 
---

### 基本介绍

姓名/性别 	|	廖志达 /男		
学历 | 广东海洋大学/本科/软件工程
户口和居住所在地 | 深圳
联系方式 | 微信/手机:13728728332 Email:a422351001@gmail.com 
工作经验	|	3年4个月
个人博客 |	www.paraller.com
期望职位 | 	Java中/高级工程师
目前税前年薪 |	 20k

### 工作经历

##### 深圳前海椰子金融信息服务有限公司 (2015-11 ~ 至今 )

职位：**技术主管**	团队人数：16人   汇报对象：CEO

**椰子理财（www.yeamoney.cn）** 

- 独立负责系统的需求分析、架构设计、模块设计和维护升级，解决技术难点
- 团队组建、指导、管理、流程制定，部门日常事务管理

###### P2P投资系统

2015年11月入职，参与椰子理财P2P投资系统开发，负责整个后台系统+Nodejs中间件的开发，主要有设计支付交易流程、第三方支付平台银行存管、订单系统、还款流程等，后台架构为SpringBoot+Ebean，数据层使用了Mysql\MongoDB\Redis缓存系统。

2016年9月升任技术部门主管，带领16人的技术团队对系统进行新需求模块的迭代开发，并基于 SpringCloud 完成了微服务分布式架构的升级，支撑着公司所有业务的正常运转，系统运行至今完成了20亿的成交量。


###### 运维/自动化集成系统搭建

负责整个系统的Linux运维架构，包括服务编排、Nginx的使用配置；使用Docker+Gitlab+Ansible完成自动化集成系统的开发和流程的设计，减少手动部署的时间，快速迭代开发，提高了开发人员和测试的工作效率和质量



##### 深圳格隆汇信息服务有限公司 (2014-08 ~ 2015-11 )

职位：Java开发工程师

**港股社交平台项目（www.gelonghui.com）**

初创型公司，与项目主管一起完成完整项目的构建。我参与了港股社交网站系统以及移动APP的接口开发。作为核心程序员，我不但完成了响应式网站界面、Ajax请求的部分开发工作，以及网站后台的业务逻辑开发，并且搭建了开源的Solr全文索引引擎，有效的提升了搜索时的结果的准确性。

和自己有关的主要项目架构为BootStrap+Angular+springMvc+spring+Mybatis+Jersey+Solr
我在此项目负责协助项目主管，处理项目中各方面的问题，采用敏捷开发方式全栈式开发，从设计-前端-后端-linux运维等都能独当一面，能独立解决遇到的问题，得到技术团队组的认可。

------


### 技能体系

- 数据库: Redis /Mongodb /MySql /PostgreSql
- 后端技术栈：Java /Nodejs /Python /Shell /Spring /Ebean /Mybaitis /Hibernate /SpringBoot /Quartz 
- 前端技术栈：JavaScript /Angular /Grunt /Bootstrap /Android
- 分布式架构: SpringCloud /Eureka /Hystrix /Feign /Ribbon 
- 运维：Docker /Elk /Nginx /Aliyun /Gitlab /Jenkins /Ansible /Jira
- 其他: Linux /MacOs /Windows /Maven /Git /并发编程 /Jvm /HTTP /Solr /Eclipse /Sublime /iTerm


##### 技术文章

- [[译]Hystrix的使用和分析](http://www.paraller.com/2017/02/02/%E8%AF%91-Hystrix%E7%9A%84%E4%BD%BF%E7%94%A8%E5%92%8C%E5%88%86%E6%9E%90/)
- [Spring集成Quartz分布式定时任务框架](http://www.paraller.com/2017/05/22/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/)

------
### 致谢

感谢您花时间阅读我的简历，期待能有机会和您共事。


