阿里实习内推面试试题.md

- 全局唯一有序 ID。 snowflake ，timestamp 加前面，然后后面加上机器 id 等

[分布式ID生成方法－趋势有序的全局唯一ID](http://www.cnblogs.com/wade-luffy/p/6404669.html)

- shell 命令的执行过程

[SHELL编程之执行过程](http://liwei.life/2016/05/23/shell%E7%BC%96%E7%A8%8B%E4%B9%8B%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B/)

- 程序运行中的栈式结构，栈溢出攻击

[程序运行时三种内存分配策略](http://blog.csdn.net/hikaliv/article/details/4197137)

[栈溢出攻击](http://blog.csdn.net/guilanl/article/details/51887111)

- 内核线程与用户线程

[内核线程与用户线程的一点小总结 《程序员的自我修养》·笔记](https://www.jianshu.com/p/5a4fc2729c17)

- 内核态与用户态，中断

[用户态与内核态](https://www.jianshu.com/p/85e931636f27) 

- 缓存行与伪共享

[伪共享和缓存行](https://www.jianshu.com/p/7f89650367b8)

- 单点登录

[单点登录原理与简单实现](https://www.cnblogs.com/ywlaker/p/6113927.html)  Token 



[阿里实习内推面试（被拒）](https://zhuanlan.zhihu.com/p/34502085)



https://job.alibaba.com/zhaopin/PositionDetail.htm?positionId=47389



岗位要求： 
JAVA开发岗位要求： 
负责参与业务的系统架构及研发，对现有产品和系统进行改进和优化，实现面向未来的系统规划、设计和落地, 以架构角度把控系统的设计、落地以及运维，协调业务发展，统筹研发资源、把控系统实施节奏。 
1、有扎实的Java基础(熟悉io、多线程、集合等基础框架，熟悉分布式、缓存、消息、搜索等机制）； 
2、熟悉JAVAEE规范，深刻理解企业应用设计模式，熟悉应用容器，服务框架、消息中间件、数据中间件、企业集成、业务流程、业务规则等技术并有实践经验； 
3、对技术有热情，有团队合作精神，敢于担当，积极主动推动项目落地； 
4、具有算法背景或英语口语流利、有国际化背景和经验者优先； 
5、有财务、金融、税务、风控、商家运营、供应链等经验者优先考虑，具有较好的复杂业务场景的抽象能力； 