担任技术经理，为广发、中信等券商、银行开发多套资金账户平台，拥有深厚的技术功底和丰富的互联网金融产品设计、推广、营销团队培养及管理经验，为平台系统稳定性及安全性提供了最优保证。


专业互联网研发工程师，近十年互联网技术经验，多年团队管理经验，先后曾研发过易点通教育培训系统以及OA办公系统、网上商店eshop平台；曾担任安徽某知名互联网金融平台技术总监；对高效研发管理、互联网支付资金安全有深入研究。


　马跃先生拥有十五年互联网IT行业经历，十年以上的技术管理和团队管理经验，擅长IT系统架构设计和研发管控，对于保障系统的安全性和稳定性方向有丰富的经验。


全面负责椰子理财的技术研发、系统运维与测试，以技术安全和科技创新推动公司业务持续发展。拥有丰富的移动互联网领域的研发经验，曾任职于外资及国内知名互联网公司，有大型互联网技术研发及项目管理经验，对海量数据下高并发以及系统稳定性尤为擅长。为平台系统稳定性及安全性提供了最优保证。
