试题.md

### Tencent:

- netty和线程这块，比如线程如何中断！对多线程要求比较高
- 



阻塞socket和非阻塞socket的区别，以为

是udp和tcp的区别。其次问到了僵尸进程和孤儿进程的区别，




[公司那些事 腾讯内推](http://gglinux.com/2017/06/23/tencent/)
[面试求职-你们想知道的腾讯面经](http://blog.csdn.net/wwj_748/article/details/51278689)
[年底啦，java后台面试题整理](http://www.jianshu.com/p/f5dee1306d0d)







git

[http://javanlu.github.io/2013/09/27/csrf-brief-analysis/](http://javanlu.github.io/2013/09/27/csrf-brief-analysis/)

- [计算机编程大全](https://github.com/sindresorhus/awesome)

- thread

- redisson

- netty

- Zookeeper

- elk

- docker 

- Node相关

- sonar

- JVM内存监控

- PMP

- 时间轮

- Vagrant

- jProfiler

Java

- IO
- 



```
腾讯互动娱乐事业群招聘
JAVA后台开发工程师 
18k-30k /深圳 / 经验3-5年 / 本科及以上 / 全职
后端开发Java云计算大数据信息安全
：

岗位职责：

-负责平台产品行业调研、平台规划、需求分析、后台架构设计和功能开发；

-负责平台产品性能、安全、运营等基础技术的研究与实施；

-根据需要解决的业务痛点不断优化平台产品解决方案。

 

岗位要求：

-大学本科及以上学历，计算机或计算机相关专业毕业，3年以上后台开发工作经验；

-至少精通C++或 Java等一种或多种主流编程语言，熟悉Linux/Unix操作系统，能熟练使用各种研发工具；

-学习能力强，沟通总结能力强，拥抱变化、充满热情；

-具有较强的团队合作精神，具有较强的产品和用户意识
```


[阿里、百度、搜狐等公司社招面试记录与总结](http://m.blog.csdn.net/zdy0_2004/article/details/51357167)

[无意中看到一个关于程序员面试的文章，拿来共勉。发觉差距太大，需要学习的东西太多](http://m.blog.csdn.net/qq_38352283/article/details/72804364)

[渣渣求职路（网易美团头条百度面经）+Java学习路线（拙见](https://www.nowcoder.com/discuss/48445)

[https://zhuanlan.zhihu.com/p/20838139](https://zhuanlan.zhihu.com/p/20838139)


[面试宝典](https://troywu0.gitbooks.io/spark/content/)


作者：kevin
链接：https://www.zhihu.com/question/67837519/answer/258930274
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

我还没有进入阿里巴巴，年中面试过一次中间件，准备年底再面试一次。就说说我的面试经历吧。第一问，线程池的源码的实现，搞清楚实现原理。尤其是AbstractQueuedSynchronizer的实现原理得搞明白。(源码看过，但是时间长了会忘，回答不是特别好)。这部分需要研读jdk源码第二问，JVM的知识。CAS问题，典型的多线程使用int计数。(这部分我回答ok)垃圾回收问题，什么时候触发垃圾回收的(垃圾回收这地方没仔细研读过，回答一般)这部分需要看R大的博客和《深入jvm虚拟机》第三问，网络方面java nio的实现，让我讲代码(这部分我没问题)socket参数调优，比如back_logtcp握手需要三次，断开为什么需要四次这部分nio需要看看doug大师的ppt，还有看看zookeeper源码中服务端nio实现和这个ppt一致。看看《tcp/ip第一卷》，你的明白tcp传递的是什么？和http什么关系？建议写个RPC，参考dubbo，体会体会如果你从地址栏输入url，你的大脑能联想到浏览器做了什么?把什么传给了服务器？服务器怎么接收的？接受到又做了什么处理？为什么有servlet？tomcat，jetty又解决了什么问题？如果这一套你能明白，那网络方面算是ok了第四，数据库mysql因为中间件部门是搞数据库方面的开发的，所以mysql必须要熟。可惜这部分我掌握不扎实。最近看了《高性能mysql》，对mysql深入了解不少，打算再看看msql文档，总结一下，为面试准备。大概就这么多吧，接触到中间件部门，是公司数据同步用到了yugong同步oracle数据，我对yugong做了二次开发，把数据发送到kafka。又接触了canal，同步mysql。但是canal和yugong都是单机版，而且是分开的。5月份的时候，我自己开发了一个dataflow，把输入和输出做了抽象，并且是分布式的，并整合了canal和yugong。这次面试偏向数据库方面，而我本人对spring源码研究比较多，所以有点没发挥出来，哈哈哈。准备年底再次面试阿里




